server.port=5000
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_LEADERBOARD=REDIS_LEADERBOARD
LEADERBOARD_DATA_READY=LEADERBOARD_DATA_READY
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/assets, file:/home/oleg/Desktop/testme/java/basic-redis-leaderboard-java/assets
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/assets,file:${user.dir}/assets
